<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Order.css">
</head>

<body>
    <nav class="navbar">
        <div class="dashboard">
            <i class="fas fa-bars menu-icon" id="menuIcon"></i>
            <span style="margin-left: 10px; font-size: 20px;">Dashboard</span>
        </div>
        <div class="icons">
            <div class="profile-dropdown">
                <i class="fas fa-user-circle profile-icon" id="profileIcon"></i>
                <div class="profile-menu" id="profileMenu" style=" font-family: Open Sans;">
                    <!-- <a href="">Profile</a> -->
                    <a href="Login.html">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class=" left-nav " id="leftNav ">
        <div class="category " id="catalog ">Inventory<i class="fas fa-chevron-down " id="catalogToggle "></i></div>
        <div class="sub-category " id="catalogSub ">
            <a href="/products/Products.html">
                <div>Products</div>
            </a>
            <a href="/coupon/Coupon.html">
                <div>Coupons</div>
            </a>
        </div>
        <div class="category " id="customers ">Customers <i class="fas fa-chevron-down " id="customersToggle "></i></div>
        <div class="sub-category " id="customersSub ">
            <a href="/CustomerDetails/CustomerDetails.html">
                <div>Customer Details</div>
            </a>
        </div>
        <a href="/Order/Orders.html">
            <div class="category ">Orders</div>
        </a>
        <div class="category " id="onlineStore ">Online Store <i class="fas fa-chevron-down " id="onlineStoreToggle "></i></div>
        <div class="sub-category " id="onlineStoreSub " style="display: none; ">
            <a href="https://jewelry-frontend-six.vercel.app/">
                <div>View Store</div>
            </a>
            <div class="category " id="storeCustomization ">Store Customization <i class="fas fa-chevron-down " id="storeCustomizationToggle "></i></div>
            <div class="sub-category " id="storeCustomizationSub " style="display: none; ">
                <a href="/Customization/HomeCustomization/HomeCustomization.html">
                    <div>Home</div>
                </a>
                <a href="/Customization/AboutUs-Customization/AboutUs-Customization.html">
                    <div>About Us</div>
                </a>
                <a href="/Customization/checkout/Checkout-Customization.html">
                    <div>Checkout</div>
                </a>
                <a href="/Customization/contact/Contactus-Customization.html ">
                    <div>Contact</div>
                </a>
                <a href="/Customization/Other/OtherCustomization.html">
                    <div>Other</div>
                </a>
                <a href="/Customization/Productcustom/ProductCustomization.html">
                    <div>Product</div>
                </a>
                <a href="/Customization/SEO/SEO-Customization.html">
                    <div>SEO</div>
                </a>
            </div>
        </div>
        <a href="/OurStaff/OurStaff.html">
            <div class="category ">Our Staff</div>
        </a>
        <div class="category " id="settings ">Settings <i class="fas fa-chevron-down " id="settingsToggle "></i></div>
        <div class="sub-category " id="settingsSub " style="display: none; ">
            <a href="/Settings/Settings.html ">
                <div>General Settings</div>
            </a>
            <a href="/Admin_Details/AdminDetails.html">
                <div>Admin Details</div>
            </a>
        </div>
        <button class="logout-button " onclick="window.location.href='login.html' "> <i class="fas fa-sign-out-alt "></i> Logout</button>
    </div>



    <div class="main-content">
        <h3 class="mb-4" style="font-size:21px; font-weight: 350; font-family:roboto; margin-top: 20px;"><b>Orders</b></h3>
    </div>

    <div class="filter-container" style="margin-left: 270px; margin-top: 20px; margin-bottom: 20px; padding: 15px; background-color: #f8f9fa; border-radius: 5px; margin-right: 40px; border:1px solid grey">
        <div class="row g-2 align-items-center">
            <!-- Search and filters -->
            <div class="col-md-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search by customer name" id="searchInput">
                    <button class="btn btn-outline-secondary" type="button">
                    <i class="fas fa-search"></i>
                </button>
                </div>
            </div>

            <div class="col-md-2">
                <select class="form-select" id="statusSelect">
                <option value="" selected>Status</option>
                <option value="created">Created</option>
                <option value="invoiced">Invoiced</option>
                <option value="shipped">Shipped</option>
                <option value="paid">Paid</option>
                <option value="completed">Completed</option>
                <option value="pending">Pending</option>
                <option value="delivered">Delivered</option>
                <option value="processing">Processing</option>
            </select>
            </div>

            <div class="col-md-2">
                <select class="form-select" id="methodSelect">
                <option value="" selected>Method</option>
                <option value="card">Card</option>
                <option value="cash">Cash</option>
                <option value="credit">Credit</option>
            </select>
            </div>

            <!-- Date range and action buttons -->
            <div class="col-md-3">
                <div class="input-group">
                    <input type="date" class="form-control" id="startDate" style="margin-left: 5px; padding-left: 25px;">
                    <input type="date" class="form-control" id="endDate" style="margin-left: 20px; padding-left: 25px;">
                </div>
            </div>

            <div class="col-md-2">
                <button class="btn btn-primary w-100" id="downloadBtn">
                <i class="fas fa-download"></i> Download
            </button>
            </div>

            <div class="col-md-2">
                <div class="d-flex justify-content-end gap-2">
                    <button class="btn btn-success" id="filterBtn">
                    <i class="fas fa-filter"></i> Filter
                </button>
                    <button class="btn btn-outline-secondary" id="resetBtn">
                    <i class="fas fa-undo"></i> Reset
                </button>
                </div>
            </div>
        </div>
    </div>

    <div class="table-responsive" style="margin-left: 270px; margin-right: 40px;">
        <table class="table table-striped table-hover" id="ordersTable">
            <thead class="table-light">
                <tr>
                    <th><input type="checkbox" id="selectAll"></th>
                    <th>Order ID</th>
                    <th>Customer Name</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total Amount</th>
                    <th>Method</th>
                    <th>Status</th>
                    <th>Estimated Delivery</th>
                    <th>Order Date</th>
                    <th>Actions</th>
                    <th>Invoice</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>ORD-0001</td>
                    <td>John Smith</td>
                    <td>Wireless Headphones</td>
                    <td>2</td>
                    <td>₹59.99</td>
                    <td>₹119.98</td>
                    <td>Card</td>
                    <td><span class="badge bg-warning">Pending</span></td>
                    <td>2023-12-15</td>
                    <td>2023-12-01</td>
                    <td class="action-buttons" style="white-space: nowrap;">
                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                    <td class="action-buttons" style="white-space: nowrap;">
                        <button class="btn btn-sm btn-info"><i class="fas fa-print"></i></button>
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-search"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>ORD-0002</td>
                    <td>Sarah Johnson</td>
                    <td>Smart Watch</td>
                    <td>1</td>
                    <td>₹199.99</td>
                    <td>₹199.99</td>
                    <td>Card</td>
                    <td><span class="badge bg-success">Delivered</span></td>
                    <td>2023-12-05</td>
                    <td>2023-11-28</td>
                    <td class="action-buttons" style="white-space: nowrap;">
                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                    <td class="action-buttons" style="white-space: nowrap;">
                        <button class="btn btn-sm btn-info"><i class="fas fa-print"></i></button>
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-search"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>ORD-0003</td>
                    <td>Michael Brown</td>
                    <td>Bluetooth Speaker</td>
                    <td>3</td>
                    <td>₹34.99</td>
                    <td>₹104.97</td>
                    <td>Card</td>
                    <td><span class="badge bg-primary">Shipped</span></td>
                    <td>2023-12-20</td>
                    <td>2023-12-10</td>
                    <td class="action-buttons" style="white-space: nowrap;">
                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                    <td class="action-buttons" style="white-space: nowrap;">
                        <button class="btn btn-sm btn-info"><i class="fas fa-print"></i></button>
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-search"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>ORD-0004</td>
                    <td>Emily Davis</td>
                    <td>Laptop Backpack</td>
                    <td>1</td>
                    <td>₹49.99</td>
                    <td>₹49.99</td>
                    <td>Cash</td>
                    <td><span class="badge bg-info">Processing</span></td>
                    <td>2023-12-18</td>
                    <td>2023-12-12</td>
                    <td class="action-buttons" style="white-space: nowrap;">
                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                    <td class="action-buttons" style="white-space: nowrap;">
                        <button class="btn btn-sm btn-info"><i class="fas fa-print"></i></button>
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-search"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>ORD-0005</td>
                    <td>David Wilson</td>
                    <td>Wireless Charger</td>
                    <td>2</td>
                    <td>₹24.99</td>
                    <td>₹49.98</td>
                    <td>Credit</td>
                    <td><span class="badge bg-secondary">Completed</span></td>
                    <td>2023-12-10</td>
                    <td>2023-12-01</td>
                    <td class="action-buttons" style="white-space: nowrap;">
                        <button class="btn btn-sm btn-primary" onclick="enableRowEditing(this.closest('tr'))"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
                    </td>
                    <td class="action-buttons" style="white-space: nowrap;">
                        <button class="btn btn-sm btn-info" onclick="showInvoice(this)"><i class="fas fa-print"></i></button>
                        <button class="btn btn-sm btn-secondary" onclick="showInvoice(this)"><i class="fas fa-search"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <footer style="background-color: #f0f0f0; height: 60px; display: flex; align-items: center; justify-content: center;font-family: Open Sans;">
        <!-- <img src="Img/logo.jpg" alt="Kunash Media Logo" style="height: 40px;  width:60px ;margin-right: 15px;"> -->
        <p style="color: black; font-weight: 400; margin: 0; font-size: medium;">© 2025 Kunash Media | Developed by Pranjal Prasad</p>
    </footer>


    <!-- Invoice Modal -->
    <div class="modal fade" id="invoiceModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Invoice Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="invoiceContent">
                        <!-- Invoice content will be inserted here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="printInvoice()">Print Invoice</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Print Preview Modal -->
    <div class="modal fade" id="printPreviewModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Print Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="printPreviewContent">
                        <!-- Print preview content will be inserted here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="window.print()">Print</button>
                </div>
            </div>
        </div>
    </div>

    <script src="Order.js"></script>

</body>

</html>